TURSO_DATABASE_URL="libsql://perfin-emrosas.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3Mjk0MzIwOTQsImlkIjoiZmM5YWIxNzAtODI1MC00NDEzLWI0MGItZmI0NzdlODgzY2ExIn0.cph7m6SlV7CmRaSDpQKtnhTTmdmQdraDpzS6Jt4_6RCYPQlCgwhAF_zrJUU7iqNzLB8o0U_I69jM0oOFuPJWDg"
